{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report tests/e2e/reports"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.1",
        "@types/node": "^25.2.0",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.9.3",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@headlessui/react": "^2.2.9",
        "@inertiajs/react": "^2.3.4",
        "framer-motion": "^12.25.0",
        "i18next": "^25.7.4",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "laravel-echo": "^1.19.0",
        "pusher-js": "^7.6.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-i18next": "^16.5.1",
        "reactflow": "^11.11.4"
    }
}
